<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Miscellaneous -->
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="robots" content="none" />
		
		<title>DreamVids - Website update</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background: #3D9EE8;
			}

			img {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 80%;
				max-width: 722px;
				height: auto;
				opacity: 1;
				-webkit-animation-name:mxcloadrot;
				-webkit-animation-duration:2s;
				-webkit-animation-timing-function:ease;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-delay:0;
				-webkit-animation-play-state:running;
				-webkit-animation-fill-mode:forwards;
				-moz-animation-name:mxcloadrot;
				-moz-animation-duration:2s;
				-moz-animation-timing-function:ease;
				-moz-animation-iteration-count:infinite;
				-moz-animation-delay:0;
				-moz-animation-play-state:running;
				-moz-animation-fill-mode:forwards;
				-o-animation-name:mxcloadrot;
				-o-animation-duration:2s;
				-o-animation-timing-function:ease;
				-o-animation-iteration-count:infinite;
				-o-animation-delay:0;
				-o-animation-play-state:running;
				-o-animation-fill-mode:forwards;
				animation-name:mxcloadrot;
				animation-duration:2s;
				animation-timing-function:ease;
				animation-iteration-count:infinite;
				animation-delay:0;
				animation-play-state:running;
				animation-fill-mode:forwards;
			}

			@-webkit-keyframes mxcloadrot {
				0% {opacity: 0.3;}
				50% {opacity: 1;}
				100% {opacity: 0.3;}
			}

			@-moz-keyframes mxcloadrot {
				0% {opacity: 0.3;}
				50% {opacity: 1;}
				100% {opacity: 0.3;}
			}

			@-o-keyframes mxcloadrot {
				0% {opacity: 0.3;}
				50% {opacity: 1;}
				100% {opacity: 0.3;}
			}

			@keyframes mxcloadrot {
				0% {opacity: 0.3;}
				50% {opacity: 1;}
				100% {opacity: 0.3;}
			}

			p {
				position: absolute;
				top: 0;
				bottom: 20px;
				left: 0;
				right: 0;
				margin: auto;
				padding: 125px 0 0 0;
				text-align: center;
				font-weight: 400;
				font-size: 16px;
				line-height: 20px;
				color: #ffffff;
				font-family: 'Open Sans', sans-serif;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<img src="blue_logo.png" alt="logo" />
		<p>Something is changing here !</p>
	</body>
</html>